FirstCSharp/STracker/View/MainWindow.xaml

<Window x:Class="FirstCSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstCSharp"
        xmlns:ViewModel="clr-namespace:FirstCSharp.ViewModel"
        mc:Ignorable="d"
        Title="Budgeting Program" Height="748" Width="1024" MinHeight="768" MinWidth="1024">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <ViewModel:MainViewModel x:Key="MainViewModelDataSource" d:IsDataSource="True"/>
    </Window.Resources>

    <Window.DataContext>
        <Binding Mode="OneWay" Source="{StaticResource MainViewModelDataSource}"/>
    </Window.DataContext>
    <Grid>
        <!--Operators-->
        <Button x:Name="equalsBtn" Content="=" Click= "equalBtnClick" FontSize="50" Margin="805,571,0,0" RenderTransformOrigin="0.433,2.723" HorizontalAlignment="Left" Width="176" Height="119" VerticalAlignment="Top"/>
        <Button x:Name="minusBtn" Content="-" FontSize="50" Margin="803,452,0,0" RenderTransformOrigin="0.433,2.723" HorizontalAlignment="Left" Width="176" Height="119" VerticalAlignment="Top"/>
        <Button x:Name= "plusBtn" Content="+" FontSize="50" RenderTransformOrigin="0.433,2.723" HorizontalAlignment="Left" Width="176" Height="119" VerticalAlignment="Top" Margin="805,333,0,0"/>
        <Button x:Name= "divisionBtn" Content="÷" FontSize="50" RenderTransformOrigin="0.433,2.723" HorizontalAlignment="Left" Width="176" Height="119" VerticalAlignment="Top" Margin="805,209,0,0"/>
        <Button x:Name= "multiplicationBtn" Content="x" FontSize="40" RenderTransformOrigin="0.433,2.723" HorizontalAlignment="Left" Width="176" Height="119" VerticalAlignment="Top" Margin="803,84,0,0"/>
        <!--Numberpad-->
        <Button x:Name="num1Btn" Content="1" FontSize="40" RenderTransformOrigin="0.433,2.723" HorizontalAlignment="Left" Width="176" Height="119" VerticalAlignment="Top" Margin="97,456,0,0"/>
        <Button x:Name= "num2Btn" Content="2" FontSize="40" RenderTransformOrigin="0.433,2.723" HorizontalAlignment="Left" Width="176" Height="119" VerticalAlignment="Top" Margin="273,456,0,0"/>
        <Button x:Name= "num3Btn" Content="3" FontSize="40" RenderTransformOrigin="0.433,2.723" HorizontalAlignment="Left" Width="176" Height="119" VerticalAlignment="Top" Margin="449,456,0,0"/>
        <Button x:Name= "num4Btn" Content="4" FontSize="40" RenderTransformOrigin="0.433,2.723" HorizontalAlignment="Left" Width="176" Height="119" VerticalAlignment="Top" Margin="97,352,0,0"/>

        <Button x:Name= "num5Btn" Content="5" FontSize="40" RenderTransformOrigin="0.433,2.723" HorizontalAlignment="Left" Width="176" Height="119" VerticalAlignment="Top" Margin="273,352,0,0"/>
        <Button x:Name= "num6Btn" Content="6" FontSize="40" RenderTransformOrigin="0.433,2.723" HorizontalAlignment="Left" Width="176" Height="119" VerticalAlignment="Top" Margin="449,352,0,0"/>
        <Button x:Name= "num7Btn" Content="7" FontSize="40" RenderTransformOrigin="0.433,2.723" HorizontalAlignment="Left" Width="176" Height="119" VerticalAlignment="Top" Margin="97,233,0,0"/>
        <Button x:Name= "num8Btn" Content="8" FontSize="40" RenderTransformOrigin="0.433,2.723" HorizontalAlignment="Left" Width="176" Height="119" VerticalAlignment="Top" Margin="273,233,0,0"/>
        <Button x:Name= "num9Btn" Content="9" FontSize="40" RenderTransformOrigin="0.433,2.723" HorizontalAlignment="Left" Width="176" Height="119" VerticalAlignment="Top" Margin="449,233,0,0"/>
        <Button x:Name= "num0Btn" Content="0" FontSize="40" RenderTransformOrigin="0.433,2.723" HorizontalAlignment="Left" Width="528" Height="119" VerticalAlignment="Top" Margin="97,571,0,0"/>
    </Grid>
</Window>
